# jeanotas-api

./: jeanotas_webapi.sln
Application/: Application.csproj
Application/App_Shared/Messaging/: ICommandHandler.cs  IQueryHandler.cs
Application/Usecases/Courses/GetCourses/: GetCourses.cs  GetCoursesQueryHandler.cs
Application/Usecases/Escola/GetSchoolInfo/: GetSchoolInfo.cs  GetSchoolInfoQueryHandler.cs
Application/Usecases/Estudantes/: GetEstudantesQuery.cs  GetEstudantesQueryHandler.cs  GetEstudantesRequest.cs
Application/Usecases/Faltas/: GetFaltasQuery.cs  GetFaltasQueryHandler.cs  GetFaltasRequest.cs
Application/Usecases/Horarios/: GetHorarioQuery.cs  GetHorarioQueryHandler.cs  GetHorarioRequest.cs
Application/Usecases/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
Application/Usecases/Notas/GetNotas/: GetNotasQuery.cs  GetNotasQueryHandler.cs
Application/Usecases/Notas/LancarNota/: LancarNotaCommand.cs  LancarNotaCommandHandler.cs  LancarNotaRequest.cs
Application/Usecases/Perfil/MudarCredencias/: MudarCredenciaisCommand.cs  MudarCredenciaisCommandHandler.cs
Application/Usecases/Perfil/MudarSenha/: MudarSenhaCommand.cs  MudarSenhaCommandHandler.cs
Application/Usecases/Salas/: GetSalasQuery.cs  GetSalasQueryHandler.cs
Application/Usecases/Subjects/GetByProf/: GetSubjectByProfQuery.cs  GetSubjectByProfQueryHandler.cs
Application/Usecases/Turmas/: GetTurmasQuery.cs  GetTurmasQueryHandler.cs
Domain/: Domain.csproj
Domain/DTOs/: dtoProfessor.cs
Domain/Entities/: Curso.cs  Escola.cs  Estudante.cs  Matricula.cs  Mese.cs  MesesPago.cs  Municip.cs  Pagamento.cs  Provincium.cs  Sala.cs  TbBackup.cs  TbCursoDisciplina.cs  TbDiaSemana.cs  TbDisciplina.cs  TbExcessoTurma.cs  TbFalta.cs  TbFornecedor.cs  TbFuncionario.cs  TbFuncionariosSalario.cs  TbFunção.cs  TbHorario.cs  TbImolumento.cs  TbJustificativa.cs  TbMenu.cs  TbNivelAcademico.cs  TbNivelDeAcesso.cs  TbNota.cs  TbPermisso.cs  TbPreco.cs  TbProfessor.cs  TbProfessorSalário.cs  TbSaidaDeCaixa.cs  TbSalario.cs  TbSalarioP.cs  TbSubmenu.cs  TbTema.cs  TbTempo.cs  TbTrocoUsar.cs  Turma.cs  Usuario.cs
Domain/Exceptions/: SenhaActualInvalidaException.cs  UserNotFoundException.cs  ValidationException.cs
Domain/Exceptions/Base/: BadRequestException.cs  BaseException.cs  ConflictException.cs  InvalidFormat.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/Repositories/: IRepoCourses.cs  IRepoDisciplinas.cs  IRepoEstudantescs.cs  IRepoFaltas.cs  IRepoFuncionario.cs  IRepoHorario.cs  IRepoNotas.cs  IRepoProfessores.cs  IRepoSalas.cs  IRepoSchool.cs  IRepoTurmas.cs
Domain/ViewModel/: HorarioViewModel.cs  MatriculaViewModel.cs  ProfessorViewModel.cs
